<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart1.css">
</head>
<body>

<div class="main">
    <header>
      <h1>Kitchen's utensils</h1>
    </header>
    <article>
      <header>
        <img src="kitchen.jpg" class="c1img" alt="" height="390px" width="500px" />
        <h2>💲2000/-</h1>
        <p><h3>FREE SHIPPING</h3></p>
        <p class="xyz">
          Get your kitchen utensils by just one click.
        </p>
        <a href="">More information &rarr;</a>
      </header> <h2>Product Details</h2>
      <ul>
        <li class="sss">Premium quality utensils and non corrosive.</li>
        <li class="sss">Good review and with one year warranty.</li>
        <li class="sss">Easily replaceable</li>
      </ul>
      <button>ADD TO CART 🛒</button>
    </article>
  </div>
</body>
</html>
      